* P(N, M) = N^M
  M이 짝수: N^(M/2) * N^(M/2)
  M이 홀수: N^(M/2) * N^(M/2) * N

  따라서,
  P(N, M) = P(N, M/2) * P(N, M/2) * (M == 홀수 ? N : 1)


* S(N, M) = 1 + N + N^2 + N^3 + . . . + N ^M
- S(N, 0) = 1

- S(N, 1) = 1 + N

- S(N, 2) = 1 + N + N^2

- S(N, 3) = 1 + N + N^2 + N^3
          = (1 + N^2) * (1 + N)
          = (1 + N^2) * S(N, 1)

- S(N, 4) = 1 + N + N^2 + N^3 + N^4
          = (1 + N^2) * (1 + N) + N^4
          = (1 + N^2) * S(N, 1) + N^4

- S(N, 5) = 1 + N + N^2 + N^3 + N^4 + N^5
          = (1 + N^3) * (1 + N + N^2)
          = (1 + N^3) * S(N, 2)

- S(N, 6) = 1 + N + N^2 + N^3 + N^4 + N^5 + N^6
          = (1 + N^3) * (1 + N + N^2) + N^6

- S(N, 7) = 1 + N + N^2 + N^3 + N^4 + N^5 + N^6 + N^7
          = (1 + N^4) * (1 + N + N^2 + N^3)
          = (1 + N^4) * S(N, 3)

- S(N, 8) = 1 + N + N^2 + N^3 + N^4 + N^5 + N^6 + N^7
          = (1 + N^4) * (1 + N + N^2 + N^3) + N^8
          = (1 + N^4) * S(N, 3) + N^8

이상을 종합해 보면,
1. M이 홀수일 때: S(N, M) = (1 + N^[(M+1)/2]) * S(N, [M/2])
2. M이 짝수일 때: S(N, M) = S(N, M - 1) + P(N, M) 혹은 (1 + N^[M/2]) * S(N, [(M-1)/2]) + P(N, M)
